<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Div_Css</title>
        <link rel="stylesheet" type="text/css" href="CSS/css.css"/>
	</head>
	<body>
		<div id="Logo">
			<a href="#" id="logoLink"></a>
		</div>
		<div id=Nav>
			<ul>
				<li><a href=#>HOME</a></li>
				<li><a href=#>PHOTOS</a></li>
				<li><a href=#>ABOUT</a></li>
				<li><a href=#>LINKS</a></li>
				<li><a href=#>CONTACT</a></li>
			</ul>
		</div>
		<div id="Banner"></div>
		<div id=Content>
			<div id=ContentL>
				<h1>CSS学习互动社区欢迎您！</h1>
				<p>我们是一群热爱页面前端技术并热衷于推广W3C标准的热心好友，如果您想学或者正在学DIV+CSS布局页面，加入我们！您会很快驯服并驾驭这匹烈马！虽然我们的论坛正在起步，但是这里的每个人都很热爱页面前端技术并热衷于推广W3C标准在中国的运用，只要你有问题就可以问，一定会有人帮你解答！我们可能不是高手，但是我们都是很乐于帮助，乐于钻研。我们都很热心！</p>
			</div>
			<div id=ContentR>此处为左边ContentR</div>
		</div>
		<div id=Footer>
			<p>版权归CSS学习(www.cssxuexi.cn)所有</p>
			<p>CSS交流QQ群:5505810/87951377/73513641/72263578</p>
		</div>
	</body>
</html>
